

# Producer kafka
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.serializationClass=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.keySerializationClass=org.apache.kafka.common.serialization.StringSerializer
